
API_KEY = "41bJFweA1m3Mp9UOTXMr82kQeFCSGu2AtYweii1Rn9CacNTeHor3tPzZfOa1Ty7q"
API_SECRET = "JTNiSXaKeBvcl3oFDN8GgP6rR2KgCfIhW8f1ByEAU4EsD2Ijid1dAn8b9wBotHS6"

TG_TOKEN = "8554034676:AAEIEPOwkWYFz9_dpDla2jfu-t5EDRpSygE"
CHAT_ID = "5540625088"

SYMBOLS = ["AAVEUSDT","LTCUSDT","INJUSDT","XRPUSDT","ADAUSDT","HBARUSDT"]
INTERVAL = Client.KLINE_INTERVAL_5MINUTE

LEVERAGE = 20
RISK_PER_TRADE = 10
TP_ROI = 0.10   # +10% ROI

try:
            r = requests.get(f"https://api.telegram.org/bot{TG_TOKEN}/getUpdates?offset={offset}").json()
            for u in r["result"]:
                offset = u["update_id"] + 1
                cmd = u["message"]["text"]
                if cmd == "/start":
                    BOT_ON = True
                    tg("✅ Бот запущен")
                elif cmd == "/stop":
                    BOT_ON = False
                    tg("⛔ Бот остановлен")
                elif cmd == "/status":
                    tg(f"📊 Статус: {'ON' if BOT_ON else 'OFF'}")
                elif cmd == "/stats":
                    tg(str(stats))
                elif cmd == "/positions":
                    show_positions()
        except:
